# Stations

src/: Stations.sln
src/Stations.Core/: Stations.Core.csproj
src/Stations.Core/Interfaces/: ICache.cs  IRepository.cs
src/Stations.Core/Interfaces/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  ICommandValidator.cs
src/Stations.Core/Interfaces/Events/: IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs
src/Stations.Core/Interfaces/Queries/: IQuery.cs  IQueryHandler.cs  IQueryProcessor.cs
src/Stations.Core/SharedKernel/: BaseCommandValidator.cs  BaseDomainEvent.cs  BaseEntity.cs
src/Stations.Core/SharedKernel/Exceptions/: DomainValidationException.cs
src/Stations.Core/Stations/Commands/: ChangeStationLocation.cs  CreateStation.cs
src/Stations.Core/Stations/Commands/Handlers/: ChangeStationLocatonCommandHandler.cs  CreateStationCommandHandler.cs
src/Stations.Core/Stations/Entities/: Station.cs
src/Stations.Core/Stations/Events/: StationCreated.cs  StationLocationChanged.cs  StationNameChanged.cs
src/Stations.Core/Stations/Events/Handlers/: StationLocationChangedHandler.cs
src/Stations.Core/Stations/Queries/: GetStation.cs  ListStations.cs
src/Stations.Core/Stations/Queries/Handlers/: GetStationQueryHandler.cs  (+1 more)
src/Stations.Core/Stations/Validators/: ChangeStationLocationValidator.cs  CreateStationValidator.cs
src/Stations.DataContracts/: PagedResultDataView.cs  StationDataContract.cs
src/Stations.Infrastructure/: CommandDispatcher.cs  DomainEventDispatcher.cs  QueryProcessor.cs  Stations.Infrastructure.csproj
src/Stations.Infrastructure/Cache/: InMemCache.cs
src/Stations.Infrastructure/Data/: FlatFileRepository.cs
src/Stations.Infrastructure/Decorators/: CachingQueryHandlerDecorator.cs  CachingRegistryDecorator.cs  ValidationCommandHandlerDecorator.cs
src/Stations.Web/: Program.cs  Startup.cs  Stations.Web.csproj
src/Stations.Web/Controllers/: StationsController.cs
src/Stations.Web/Middleware/: ExceptionMiddleware.cs
src/Stations.Web/Models/: ValidationErrorModel.cs
src/Stations.Web/Models/Stations/: ChangeStationLocationModel.cs  CreateStationModel.cs
